{   "name" : "divan",
    "version" : "0.0.1",
    "description" : "persistant key-value store for node with CouchDB-style views",
    "keywords" : [ "db", "data", "key", "value", "store", "map", "reduce", "views", "couch" ],
    "author" : "Hristo Dachev <tutini@gmail.com>",
    "main" : "./index.js",
    "bugs" : {
        "mail" : "tutini@gmail.com",
        "url" : "http://github.com/hdachev/divan/issues"
    },
    "repository" : {
        "type" : "git",
        "url" : "git://github.com/hdachev/divan.git"
    }
}
